<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/top_item_page_contents.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_wrap">
            <div class="header_wrap_leftside">
                <div class="hamburger_menu">
                    <span class="line" id="top"></span>
                    <span class="line" id="middle"></span>
                    <span class="line" id="bottom"></span>
                </div>

                <ul class="header_menu">
                    <li><a href="#">ABOUT US</a>
                        <div class="border"></div>
                    </li>
                    <li><a href="#">SHOP</a>
                        <div class="border"></div>
                        <ul class="shop_submenu_list">
                            <li><a href="#">Top</a></li>
                            <li><a href="#">Bottom</a></li>
                            <li><a href="#">Outer</a></li>
                            <li><a href="#">Chandlery</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                        </ul>
                    </li>
                    <li><a href="#">LOOKBOOK</a>
                        <div class="border"></div>
                    </li>
                    <li><a href="#">COMMUNITY</a>
                        <div class="border"></div>
                    </li>
                </ul>
            </div>

            <div class="logo">
                <a href="#"><img src="images/logo.jpg" alt="logo"></a>
            </div>

            <div class="header_wrap_rightside">
                <div class="menu_icons">
                    <a href="#"><i class="fas fa-user"></i></a>
                    <a href=""><i class="fas fa-search"></i></a>
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                </div>

                <ul>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">JOIN</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="header_submenu">
            <ul class="submenu_list">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SHOP</a>
                    <ul class="shop_submenu_list">
                        <li><a href="#">Top</a></li>
                        <li><a href="#">Bottom</a></li>
                        <li><a href="#">Outer</a></li>
                        <li><a href="#">Chandlery</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#"><i class="fas fa-long-arrow-alt-left"></i></a></li>
                    </ul>
                </li>
                <li><a href="#">LOOKBOOK</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </div>
    </header>

    <div class="bodywrap">
        <a class="main-image" href="#"></a>
        <span class="main-image_caption">BLESSED BULLET</span>

        <div class="item_page">
            <div class="item_page_header">
                <div class="item_page_header_title">
                    TOP
                </div>
                
                <div class="item_sort_title"><span>New Item</span> <img src="images/Top-ItemPage/LeftArrow.jpg"></div>
                <div class="item_sort">
                    <ul class="option">
                        <li class="active">New Item</li>
                        <li>Low Price</li>
                        <li>High Price</li>
                    </ul>
                </div>
            </div>

            <div class="item_page_list active">
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item1.jpg" alt="top-item1">
                    <div class="item_name">페이즐리 셔츠 (Gray/Blue)</div>
                    <div class="item_price">59,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item2.jpg" alt="top-item2">
                    <div class="item_name">페이크 견장 셔츠 (Gray/Black)</div>
                    <div class="item_price">65,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item3.jpg" alt="top-item3">
                    <div class="item_name">크레스 셔츠 (Black)</div>
                    <div class="item_price">76,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item4.jpg" alt="top-item4">
                    <div class="item_name">심벌로고 긴팔 티셔츠 (Black)</div>
                    <div class="item_price">40,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item5.jpg" alt="top-item5">
                    <div class="item_name">심벌로고 포켓 후드 (Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item6.jpg" alt="top-item6">
                    <div class="item_name">심벌로고 포켓 맨투맨(Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item7.jpg" alt="top-item7">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(White)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item8.jpg" alt="top-item8">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Khaki)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item9.jpg" alt="top-item9">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item10.jpg" alt="top-item10">
                    <div class="item_name">스모킹 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">35,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item11.jpg" alt="top-item11">
                    <div class="item_name">휴먼로고 오버사이즈 반팔 티셔츠 (Gray/Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item12.jpg" alt="top-item12">
                    <div class="item_name">공허 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">38,000</div>
                </a>
            </div>

            <div class="item_page_list">
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item1.jpg" alt="top-item1">
                    <div class="item_name">페이즐리 셔츠 (Gray/Blue)</div>
                    <div class="color-box"><span class="gray"></span><span class="blue"></span></div>
                    <div class="item_price">59,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item2.jpg" alt="top-item2">
                    <div class="item_name">페이크 견장 셔츠 (Gray/Black)</div>
                    <div class="item_price">65,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item3.jpg" alt="top-item3">
                    <div class="item_name">크레스 셔츠 (Black)</div>
                    <div class="item_price">76,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item4.jpg" alt="top-item4">
                    <div class="item_name">심벌로고 긴팔 티셔츠 (Black)</div>
                    <div class="item_price">40,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item5.jpg" alt="top-item5">
                    <div class="item_name">심벌로고 포켓 후드 (Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item6.jpg" alt="top-item6">
                    <div class="item_name">심벌로고 포켓 맨투맨(Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item7.jpg" alt="top-item7">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(White)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item8.jpg" alt="top-item8">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Khaki)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item9.jpg" alt="top-item9">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item10.jpg" alt="top-item10">
                    <div class="item_name">스모킹 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">35,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item11.jpg" alt="top-item11">
                    <div class="item_name">휴먼로고 오버사이즈 반팔 티셔츠 (Gray/Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item12.jpg" alt="top-item12">
                    <div class="item_name">공허 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">38,000</div>
                </a>
            </div>

            <div class="item_page_list">
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item1.jpg" alt="top-item1">
                    <div class="item_name">페이즐리 셔츠 (Gray/Blue)</div>
                    <div class="color-box"><span class="gray"></span><span class="blue"></span></div>
                    <div class="item_price">59,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item2.jpg" alt="top-item2">
                    <div class="item_name">페이크 견장 셔츠 (Gray/Black)</div>
                    <div class="item_price">65,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item3.jpg" alt="top-item3">
                    <div class="item_name">크레스 셔츠 (Black)</div>
                    <div class="item_price">76,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item4.jpg" alt="top-item4">
                    <div class="item_name">심벌로고 긴팔 티셔츠 (Black)</div>
                    <div class="item_price">40,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item5.jpg" alt="top-item5">
                    <div class="item_name">심벌로고 포켓 후드 (Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item6.jpg" alt="top-item6">
                    <div class="item_name">심벌로고 포켓 맨투맨(Black)</div>
                    <div class="item_price">72,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item7.jpg" alt="top-item7">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(White)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item8.jpg" alt="top-item8">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Khaki)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item9.jpg" alt="top-item9">
                    <div class="item_name">사일런트 로고 오버사이즈 티셔츠(Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item10.jpg" alt="top-item10">
                    <div class="item_name">스모킹 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">35,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item11.jpg" alt="top-item11">
                    <div class="item_name">휴먼로고 오버사이즈 반팔 티셔츠 (Gray/Black)</div>
                    <div class="item_price">38,000</div>
                </a>
                <a href="#" class="item_page_list_items">
                    <img src="images/Top-ItemPage/top-item12.jpg" alt="top-item12">
                    <div class="item_name">공허 오버사이즈 반팔 티셔츠 (Black)</div>
                    <div class="item_price">38,000</div>
                </a>
            </div>

            <div class="item_page_paging">
                <span class="left-arrow"><img src="images/Top-ItemPage/LeftArrow.jpg" alt="left-arrow"></span>
                <nav class="paging_numbers">
                    <span class="active">1</span>
                    <span>2</span>
                    <span>3</span>
                </nav>
                <span class="right-arrow" href="#"><img src="images/Top-ItemPage/LeftArrow.jpg" alt="right-arrow"></span>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                </nav>

                <div class="footer-seller-info">
                    <button>블레스드 뷸렛 사업자 정보<i class="fas fa-chevron-right"></i></button>
                </div>

                <div class="copyright">
                    ⓒ 2012 BLESSED BULLET co. All rights reseved.
                </div>
            </div>

            <div class="tablet-footer-container">
                <div class="footer-logo"><img src="images/logo.jpg" alt="logo"></div>
                <div class="tablet-footer-container-info">
                    <ul>
                        <li>개인정보처리방침</li>
                        <li>이용약관</li>
                        <li>이용안내</li>
                        <li>전화번호 010-2216-3840</li>
                        <li>서울특별시 광진구 자양동 6-31번지 1층</li>
                        <li>[미도수선실입구 안쪽의 오른쪽문] [파출부입구아님]</li>
                    </ul>
                </div>
                <div class="copyright">
                    ⓒ 2012 BLESSED BULLET co. All rights reseved.
                </div>
            </div>
        </footer>
    </div>



    <script src="https://kit.fontawesome.com/834eeb8ed3.js" crossorigin="anonymous"></script>
    <script src="script/jquery-3.5.1.min.js"></script>
    <script src="script/top_item_page_contents.js"></script>
    <script src="script/header.js"></script>
    <script>



    </script>
</body>

</html>